cff-version: 1.2.0
message: "Please consider citing MultiQC if you use it in your analysis."
authors:
- family-names: "Ewels"
  given-names: "Philip"
- family-names: "Magnusson"
  given-names: "M책ns"
- family-names "Lundin"
  given-names: "Sverker"
- family-names: "K채ller"
  given-names: "Max"
title: "MultiQC: summarize analysis results for multiple tools and samples in a single report"
version: 1.12
doi: 10.1093/bioinformatics/btw354
date-released: 2022-2-8
url: "https://github.com/ewels/MultiQC"
preferred-citation:
  type: article
  authors:
    - family-names: "Ewels"
    given-names: "Philip"
    - family-names: "Magnusson"
    given-names: "M책ns"
    - family-names "Lundin"
    given-names: "Sverker"
    - family-names: "K채ller"
    given-names: "Max"
  doi: "10.1093/bioinformatics/btw354"
  journal: "Bioinformatics"
  number: 19
  start: 3047
  end: 3047
  title: "MultiQC: summarize analysis results for multiple tools and samples in a single report"
  issue: 1
  volume: 32
  year: 2016
  eprint: "/oup/backfile/Content_public/Journal/bioinformatics/32/19/10.1093_bioinformatics_btw354/3/btw354.pdf"
  url: " + http://dx.doi.org/10.1093/bioinformatics/btw354"
