# BUSCO version is: 5.0.0 
# The lineage dataset is: vertebrata_odb10 (Creation date: 2021-02-19, number of species: 67, number of BUSCOs: 3354)
# Summarized benchmarking in BUSCO notation for file /data/dnb03/galaxy_db/files/b/5/0/dataset_b50e12aa-fc0e-4aab-8f7c-5db784501eeb.dat
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:96.9%[S:68.6%,D:28.3%],F:1.8%,M:1.3%,n:3354	   
	3249	Complete BUSCOs (C)			   
	2300	Complete and single-copy BUSCOs (S)	   
	949	Complete and duplicated BUSCOs (D)	   
	61	Fragmented BUSCOs (F)			   
	44	Missing BUSCOs (M)			   
	3354	Total BUSCO groups searched		   
