<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AcceptsFiles</key>
	<true/>
	<key>AcceptsText</key>
	<false/>
	<key>Authentication</key>
	<false/>
	<key>Author</key>
	<string>Phil Ewels</string>
	<key>BundledFiles</key>
	<array>
		<string>/Users/philewels/Work/MultiQC/multiqc</string>
		<string>/Users/philewels/Work/MultiQC/templates</string>
		<string>/Users/philewels/Work/MultiQC/osx_app/MultiQC_logo.png</string>
		<string>/Users/philewels/Work/MultiQC/osx_app/multiqc_app_header.html</string>
	</array>
	<key>Creator</key>
	<string>Platypus-4.9</string>
	<key>DeclareService</key>
	<false/>
	<key>Destination</key>
	<string>/Users/philewels/Desktop/MyPlatypusApp.app</string>
	<key>DestinationOverride</key>
	<false/>
	<key>DevelopmentVersion</key>
	<false/>
	<key>DocIcon</key>
	<string></string>
	<key>Droppable</key>
	<true/>
	<key>ExecutablePath</key>
	<string>/usr/local/share/platypus/ScriptExec</string>
	<key>IconPath</key>
	<string>/Users/philewels/Work/MultiQC/osx_app/MultiQC_logo_square.icns</string>
	<key>Identifier</key>
	<string>org.philewels.MultiQC</string>
	<key>Interpreter</key>
	<string>/usr/bin/env</string>
	<key>InterpreterArgs</key>
	<array>
		<string>python</string>
	</array>
	<key>Name</key>
	<string>MultiQC</string>
	<key>NibPath</key>
	<string>/usr/local/share/platypus/MainMenu.nib</string>
	<key>OptimizeApplication</key>
	<true/>
	<key>Output</key>
	<string>Web View</string>
	<key>PromptForFileOnLaunch</key>
	<false/>
	<key>RemainRunning</key>
	<true/>
	<key>Role</key>
	<string>Viewer</string>
	<key>ScriptArgs</key>
	<array>
		<string>-f</string>
	</array>
	<key>ScriptPath</key>
	<string>/Users/philewels/Work/MultiQC/scripts/multiqc</string>
	<key>Secure</key>
	<false/>
	<key>ShowInDock</key>
	<false/>
	<key>StatusItemDisplayType</key>
	<string>Text</string>
	<key>StatusItemIcon</key>
	<data>
	</data>
	<key>StatusItemTitle</key>
	<string>MyPlatypusApp</string>
	<key>Suffixes</key>
	<array>
		<string>*</string>
	</array>
	<key>TextBackground</key>
	<string>#ffffff</string>
	<key>TextEncoding</key>
	<integer>4</integer>
	<key>TextFont</key>
	<string>Monaco</string>
	<key>TextForeground</key>
	<string>#000000</string>
	<key>TextSize</key>
	<real>10</real>
	<key>UseXMLPlistFormat</key>
	<false/>
	<key>Version</key>
	<string>1.0</string>
</dict>
</plist>
