
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.737e-02  5.947e-04   46.01   <2e-16 ***
r1      1.128e-02  4.319e-05  261.14   <2e-16 ***
kmercov 2.107e+01  6.682e-03 3154.08   <2e-16 ***
bias    6.724e-01  4.576e-03  146.95   <2e-16 ***
length  1.673e+09  1.866e+06  896.17   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9601000 on 1995 degrees of freedom

Number of iterations to convergence: 5 
Achieved convergence tolerance: 1.49e-08

