/* CSS Styles for Default MultiQC Report Template */

/* General Styles */
.table-nostretch {
    width: auto;
}
.table tr td {
    font-size:0.9em;
}
code {
    background-color: #f3f3f3;
    color: #666;
}

/* Page Template */
@media only screen and (min-width: 900px){
    .mainpage { margin-left: 270px; }
    .footer { margin-left: 250px; }
    .side-nav {
        position: fixed;
        width: 250px;
        border-right: 1px solid #ccc;
        overflow: auto;
    }
}
.mainpage {
    padding: 20px;
}
.side-nav {
    height: 100%;
    background-color: #ededed;
}
.side-nav h1 {
    font-size: 18px;
    text-align: center;
    margin:0;
}
.side-nav h1 a {
    padding: 20px 0;
}
.side-nav h1 img {
    height: 26px;
}
.side-nav p {
    font-size: 0.8em;
    color: #999;
    padding: 10px;
}
.side-nav ul {
    margin:0;
    padding:0;
    list-style-type: none;
}
.side-nav > ul {
    border-bottom: 1px solid #ccc;
}
.side-nav a {
    display: inline-block;
    width: 100%;
    text-decoration: none;
}
.side-nav a:hover, .side-nav a:active, .side-nav a:focus {
    background-color: #dedede;
}
.side-nav > ul > li > a{
    padding: 10px;
    border-top: 1px solid #ccc;
}
.side-nav > ul > li > ul > li > a {
    padding: 5px 10px 5px 15px;
    border-top: 1px solid #dedede;
    font-size: 0.9em;
    color: #788fa4;
}

#page_title {
    margin: 0 0 20px;
}
#page_title img {
    width: 260px;
}


.footer {
    background-color: #ededed;
    border-top: 1px solid #ccc;
    font-size: 0.9em;
    color: #999;
    padding: 20px 0;
    margin-top: 50px;
}
.footer p {
    margin: 0;
}
.footer a {
    color: #999;
    text-decoration: underline;
}

/* Stop the headings from "head-butting" the top of the browser
https://css-tricks.com/hash-tag-links-padding/ */
h1:before, h2:before, h3:before, h4:before {
  display: block;
  content: " ";
  margin-top: -20px;
  height: 20px;
  visibility: hidden;
}
